.articles {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 3rem;
        margin-top: 25px;
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3s);
        border-radius: 5px;

        .item-img {
            a {
                width: 300px;
                height: 100%;
                display: block;
                overflow: hidden;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    transition: all .3s;
                }

                &:hover img {
                    transform: scale(1.1);
                }
            }
        }

        .item-info {
            padding: 24px;

            a {
                color: $text-color;
                text-decoration: none;
                transition: all .3s;

                &:hover {
                    color: $green;
                }
            }
        }

        .item-data {
            font-size: 12px;
            margin-top: .75rem;
        }

        .item-description {
            margin-top: .75rem;
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 650px) {
    .articles {
        &__item {
            flex-direction: column;

            .item-img {
                a {
                    width: 100%;
                }
            }

            .item-description {
                font-size: 14px;
            }
        }
    }
}